@charset "UTF-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #3a3a3a;
  background-color: #e5e5e5;
}
.header {
  padding: 20px 0px;
  background-color: #fff;
  border-bottom: 1px solid #cecece
}
.logo {
  padding: 20px 0px;
}
.toll-free {
  font-size: 20px;
  text-align: right;
}
.main .container {
  background-color: #fff;
  border-radius: 16px;
}
.main .container h1 {
  font-size: 42px;
  font-weight: bold;
}
.main .container p {
  font-size: 26px;
  margin-top: 30px;
}
.main .container .button {
  font-size: 26px;
  margin-top: 30px;
  background-color: #63c39f;
  display: inline-block;
  padding: 10px 22px;
  text-decoration: none;
  color: #fff;
  box-shadow: 0px 0px 12px 0px #63c39f;
  border-radius: 8px;
}
.main .container .button:hover {
  opacity: 0.8
}
.clc-img {
  text-align: right
}
@media (max-width: 767px) {
  .header {
    text-align: center;
  }
  .toll-free {
    margin-top: 10px;
    text-align: center;
  }
  .main {
    text-align: center;
  }
  .main .container h1 {
    font-size: 22px;
  }
  .main .container p {
    font-size: 18px;
    margin-top: 20px;
  }
  .clc-img {
    margin-top: 30px;
  }
}