<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fonada Shivtel Communication Pvt Ltd</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.9.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/fonada.png" alt="">
        <!-- <span>Fonada</span> -->
      </a>

      <nav id="navbar" class="navbar">

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">

        <div class="col-lg-6 d-flex flex-column justify-content-center">

          <center>
            <h3 style="color: black; padding-left: 200px; display: flex;"> Click2Call Solution</h3>
          </center>
          <h3 data-aos="fade-up" style="color: blue;">Call Recording <br> Local Presense <br> Quick Follow-Ups <br>
            Automatic Data <br> Logging
          </h3> <br> <br>



          <!-- <center><a href="tel:0412341234"> <img src="https://www.pngkit.com/png/full/82-829739_phone-icon.png"
                height="60px" width="60px"> Click to call!</a> </center> -->
          <center>
            <div class="clickTocall">

              <!-- 
              <button style="color: white; background-color: #3cb187; height: 50px; width: 150px;"> Click2Call</button>
                </div> -->
          </center>


          <div class="callIcon" id="call">
            <script src="http://112.196.76.14:8885/assets/widgets/widget-dev.js" data-fonada-c2c-id="11"
              data-fonada-c2c-app="GrugWncYFKJU04eN" data-fonada-c2c-secret="DWT9BYPdeikvBzr0"
              data-btn-color="#3cb187"></script>
          </div>


          <div class=" callcontent" style="color: black;">
            <p>
              A widget placed on your website & your App to get users attention to get in touch with you. Click2Call
              widget lets website or app visitors generate a call by just providing their number. Fonada's servers
              generate a call to your agent and patch it with the visitor. This way agents don’t get direct customer
              details and vice versa. Admins can check proper recordings of the conversation and leads can be closed
              faster.
            </p>

          </div>


          <!-- <h2 data-aos="fade-up" data-aos-delay="400">We are team of talented designers making websites with Bootstrap</h2> -->
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <!-- <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                 <span>Get Started</span> -->
              <!-- <i class="bi bi-arrow-right"></i>
              </a> -->
            </div>
          </div>

        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero1.jpeg" class="img-fluid" alt=""> 
          <!-- <img src="./assets/img/clicktocall.jpg" alt="error" "> -->
          <!-- <button type="button" class="btn btn-inline-success"  style="color:white; background-color: darkblue; height: 55px;">Click To Here >>></button> -->

        </div>
      </div>
      
    </div>

  </section><!-- End Hero -->
 

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">



    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Fonada</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>