<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Click To call Demo</title>
<link href="css/bootstrap.css" rel="stylesheet" media="all">
<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-6"><img src="images/logo.png" class="img-fluid" alt="Logo"></div>
      <div class="col-md-6 toll-free">Toll Free : 18001373839</div>
    </div>
  </div>
</div>
<div class="main">
  <div class="container mt-5 mb-5 p-5">
    <div class="row align-items-center">
      <div class="col-md-6 col-sm-12">
        <h1>Convert your viewers into customers with Fonada’s one-to-one phone calls</h1>
        <p>Integrating Fonada’s calling API for enhanced customer engagement from webpages to mobile applications.</p>
        <a href="https://www.fonada.com/click-to-call" target="_blank" class="button"> Know More</a> </div>
      <div class="col-md-6 col-sm-12 clc-img"><img src="images/image.png" class="img-fluid" alt="image"></div>
    </div>
  </div>
</div>
<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
   
    <script type="text/javascript" data-fonada-c2c-id="18" data-fonada-c2c-app="9Ep5RUttN5p1jWdr"
              data-fonada-c2c-secret="vvgcaQKwSFf3Idcv" data-btn-color="#198754"
              src="http://112.196.76.14:8885/assets/widgets/widget-dev.js"></script>
    
</body>
</html>